listen 80;

location "/echo/" EchoHandler{
}

location "/status/" StatusHandler{
}

location "/static/" StaticHandler{
root "./data/";
}

location "/images/" StaticHandler{
root "./data/images/";
}

location "/" NotFoundHandler{
}

location "/ucla/" ProxyHandler {
host "www.ucla.edu";
port 80;
}

location "/columbia/" ProxyHandler {
host "www.columbia.edu";
port 80;
}

