listen http 80;

listen https 443;

hostname "foxy.cs130.org";

location "/echo/" EchoHandler{
}

location "/status/" StatusHandler{
}

location "/static/" StaticHandler{
root "./data/";
auth "/auth/";
}

location "/style/" StaticHandler{
    root "./data/style/";
}

location "/images/" StaticHandler{
root "./data/images/";
}

location "/" NotFoundHandler{
}

location "/ucla/" ProxyHandler {
host "www.ucla.edu";
port 80;
}

location "/apache/" ProxyHandler {
host "apache.org";
port 80;
}

location "/health/" HealthHandler {
}

location "/auth/" LoginHandler{
    root "./login/";
}
