listen https 8000;

listen http 8008;

hostname "localhost:8000";

location "/echo/" EchoHandler{
}

location "/status/" StatusHandler{
}

location "/static/" StaticHandler{
    root "./data/";
    auth "/auth/";
}

location "/images/" StaticHandler{
    root "./data/images/";
}

location "/style/" StaticHandler{
    root "./data/style/";
}

location "/" NotFoundHandler{
}

location "/ucla/" ProxyHandler {
    host "www.ucla.edu";
    port 80;
}

location "/apache/" ProxyHandler {
    host "apache.org";
    port 80;
}

location "/health/" HealthHandler {
}

location "/auth/" LoginHandler{
    root "./login/";
}

