listen 8000;

dir "../";

location "/echo/" EchoHandler{
}

location "/status/" StatusHandler{
}

location "/static/" StaticHandler{
root "./data/";
}

location "/images/" StaticHandler{
root "./data/images/";
}

location "/" NotFoundHandler{
}

location "/ucla/" ProxyHandler{
host "ucla.edu";
port 80;
}