listen 8000;

location "/echo/" EchoHandler{
}

location "/status/" StatusHandler{
}

location "/static/" StaticHandler{
root "./data/";
}

location "/images/" StaticHandler{
root "./data/images/";
}

location "/ucla/" ProxyHandler{
host "localhost";
port 8080;
}

location "/" NotFoundHandler{
}

